DATABASE_URL=postgresql://neondb_owner:npg_6eTZcrqABf5k@ep-cool-river-a8guo3xo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SECRET_KEY = 3547truyt
ALGORITHM ="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES =30
